Emulate Win
DesktopSize 5x1
EdgeScroll  0 0
EdgeThickness 0

OpaqueMoveSize unlimited

# hilight title bar font color
#HilightColor black

Style * TileCascadePlacement
Style * DecorateTransient
Style * EWMHUseStackingOrderHints
Style * EWMHMaximizeIgnoreWorkingArea
Style * EWMHUseStateHints
Style * EWMHUseStrutHints
Style * HandleWidth 1
Style * RoundedCornersTop
Style * ResizeOpaque
Style * ClickToFocus
Style * MouseFocusClickRaises
#Style * PositionPlacement Center
#
Style * EWMHUseStackingOrderHints
Style * MWMFunctions,MWMDecor,MWMButtons,HintOverride
Style * NoPPosition

Style * BorderColorset 7
Style * HilightBorderColorset 7

# Icon Box settings
Style * IconBox -140 36 -1 -1, IconFill right right, IconGrid 4 10, IconSize 128 64
Style * IconTitleColorset 9
Style * HilightIconTitleColorset 9
Style * IconTitleRelief 0
Style * IconBackgroundRelief 0

Style "Cloud Music"  !Title,!Borders
Style "netease-cloud-music"  !Title
Style "epiphany"  !Title
Style "nautilus"  !Title

#Style plank !Title, !Borders
#Style plank HandleWidth 0
#Style tint2 !Title
#Style tint2 !RoundedCorners
#Style tint2 HandleWidth 0
#Style chromium !Title
#Style *xvt TitleAtLeft
#Style Conky !RoundedCorners
#

DestroyFunc DesktopClick
AddToFunc DesktopClick
+ I All (FvwmPanel*) Close

Mouse 3   R N Menu MenuFvwmRoot Nop
Mouse 1   R N Function DesktopClick

DestroyFunc WindowFocusChange
AddToFunc WindowFocusChange
+ I Nop
+ I All (FvwmPanel*, !Focused) Close

*FvwmEvent:Cmd Function
*FvwmEvent: focus_change WindowFocusChange
