#---- Generated by tint2conf 6f14 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel, Tooltip
rounded = 5
border_width = 1
background_color = #44475d 41
border_color = #44475d 100
background_color_hover = #44475d 41
border_color_hover = #44475d 100
background_color_pressed = #44475d 41
border_color_pressed = #44475d 100

# Background 2: Inactive taskbar, Systray
rounded = 5
border_width = 1
background_color = #ffffff 20
border_color = #444444 66
background_color_hover = #ffffff 20
border_color_hover = #444444 66
background_color_pressed = #ffffff 20
border_color_pressed = #444444 66

# Background 3: 
rounded = 0
border_width = 1
background_color = #ffffff 20
border_color = #444444 20
background_color_hover = #ffffff 20
border_color_hover = #444444 20
background_color_pressed = #ffffff 20
border_color_pressed = #444444 20

# Background 4: Active taskbar
rounded = 5
border_width = 1
background_color = #dbdbdb 49
border_color = #222222 74
background_color_hover = #dbdbdb 49
border_color_hover = #222222 74
background_color_pressed = #dbdbdb 49
border_color_pressed = #222222 74

# Background 5: Active task
rounded = 3
border_width = 0
background_color = #44475d 20
border_color = #222222 74
background_color_hover = #44475d 20
border_color_hover = #222222 74
background_color_pressed = #44475d 20
border_color_pressed = #222222 74

# Background 6: Urgent task
rounded = 3
border_width = 0
background_color = #de1150 34
border_color = #222222 74
background_color_hover = #de1150 34
border_color_hover = #222222 74
background_color_pressed = #de1150 34
border_color_pressed = #222222 74

#-------------------------------------
# Panel
panel_items = LTSCB
panel_size = 95% 28
panel_margin = 0 2
panel_padding = 10 1 10
panel_background_id = 1
wm_menu = 0
panel_dock = 1
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.7
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 2
taskbar_active_background_id = 4
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 16
task_maximum_size = 150 24
task_padding = 10 1 5
task_font = 思源黑体 CN Semi-Bold 9
task_tooltip = 1
task_font_color = #333333 80
task_active_font_color = #333333 100
task_urgent_font_color = #333333 100
task_iconified_font_color = #333333 80
task_icon_asb = 100 -25 -8
task_active_icon_asb = 100 0 -5
task_urgent_icon_asb = 100 0 -5
task_iconified_icon_asb = 100 -25 -8
task_background_id = 0
task_active_background_id = 5
task_urgent_background_id = 6
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 7 0 5
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 5
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = Moka
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
#launcher_item_app = /usr/share/applications/opera.desktop
#launcher_item_app = /usr/share/applications/chromium.desktop
#launcher_item_app = /usr/share/applications/exo-mail-reader.desktop
#launcher_item_app = /usr/share/applications/xfce4-terminal.desktop
#launcher_item_app = ~/.local/share/applications/jetbrains-idea-ce.desktop
#launcher_item_app = /usr/share/applications/remmina.desktop

#-------------------------------------
# Clock
time1_format = %H:%M %A %d %B
time2_format = 
time1_font = 思源黑体 CN Bold 9
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 63
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8 bold
bat2_font = sans 7
battery_font_color = #ffffff 63
battery_padding = 2 0
battery_background_id = 0
battery_hide = 90
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.8
tooltip_hide_timeout = 0.3
tooltip_padding = 5 3
tooltip_background_id = 1
tooltip_font_color = #ffffff 100
tooltip_font = Sans 8

